<!DOCTYPE HTML>
<html>
<head>
    <title>COMP 645 Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Welcome To My COMP645 Example Project</h1>
<h3>Fill Out The Form Below And Click Submit!</h3>
<form action="/welcome?name=${name}">
    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>